{
  "short_name": "MCMV Lafratta",
  "name": "Minha Casa Minha Vida – Corretor Lafratta Jr",
  "description": "Landing page especializada em imóveis do programa Minha Casa Minha Vida em João Pessoa - PB",
  "start_url": "/mcmv/index.html",
  "display": "standalone",
  "background_color": "#F3E9DC",
  "theme_color": "#FAD266",
  "icons": [
    {
      "src": "/imgs/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/imgs/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR",
  "orientation": "portrait"
}
